
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="https://drive.google.com/uc?export=view&id=1ISaHAOkq-Nx9BUJyyGqxNe_ABDIv8_wx" class="img-invoice">
<p class="head">
    Feria Virtual Maipo Grande<br><br>
    Users Report
</p>
<p>
    <b>Date range:</b>{{startDate}} - {{endDate}} <br>
    <b>Report made by:</b> {{ user.name  }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 25%;">ID</th>
        <th style="width: 25%;">TYPE</th>
        <th style="width: 25%;">NAME</th>
        <th style="width: 25%;">EMAIL</th>
    </tr>
    </thead>
    <tbody>
    {% for acc in accounts %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-center">{{ acc.id  }}</td>
            <td class="text-center">{{ acc.type }}</td>
            <td>{{ acc.firstName }} {{acc.lastName}}</td>
            <td style="text-align: center;">{{ acc.email }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">

        <td colspan="4"><b>CANTIDAD DE USUARIOS REGISTRADOS:</b></td>
        <td style="text-align: center">{{ total }}</td>
    </tr>
    </tbody>
</table>

</body>
</html>